# toutiao

./: pom.xml
src/main/java/zyj/toutiao/: ToutiaoApplication.java
src/main/java/zyj/toutiao/controller/: HelloSpringController.java  HomeController.java  TestController.java
src/main/java/zyj/toutiao/dao/: NewsDAO.java  UserDAO.java
src/main/java/zyj/toutiao/model/: News.java  User.java  ViewObject.java
src/main/java/zyj/toutiao/service/: NewsService.java  UserService.java
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/templates/: home.html
src/main/resources/zyj/toutiao/dao/: NewsDAO.xml
src/main/webapp/: index.jsp
src/test/java/zyj/toutiao/: InitDatabaseTests.java  ToutiaoApplicationTests.java
